ONE_INCH_DEV_PORTAL_HOST=https://1inch-vercel-proxy-seven.vercel.app
ONE_INCH_DEV_PORTAL_TOKEN=PsabiKqZdSnqXZnvfH7EgnhzSi3iOufp
WALLET_CONNECT_PROJECT_ID=2d53e6227c06d1c54210756c2d64ad09
DAPP_IS_PRODUCTION=false
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NGROK_AUTH_TOKEN_IN_HERE=